.Exercise-container {
    display: grid;
    grid-template-columns: 4fr 1fr;

}


@media screen and (max-width :700px) {
    .Exercise-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 104px;
}

.SummerysCart {
    background-color: rgb(198, 193, 193);
}

.Data-Container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 104px;
    margin-right: 82px;
}

@media screen and (max-width :600px) {
    .Data-Container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}







.title h1 {
    margin: 0;
}

.title h3 {
    margin: 0;
}